
Descripcion de archivos

	1.	ARI_1962_2001 : indice de intensidad de reforma agraria por comuna y año. Disponible en formato Excel y Stata. La variable cod_comuna identifica a la comuna y el indice está explicado en el artículo publicado en Estudios Públicos disponible en el siguiente link: https://www.cepchile.cl/cep/site/artic/20170712/asocfile/20170712155931/rev146_cuesta.pdf
	2.	cod_comuna: identificacion de comunas en 4 años con censos agricolas (1955, 1965, 1997, 2007).
	3.	reforma: foto ejemplo de las fichas CORA digitalizadas. Originalmente son 5702 fichas.
	4.	cora_dataset_raw: datos completos digitalizados a partir de las fichas de la reforma agraria. Cada fila corresponde a una ficha. Disponible en formato Excel y Stata. Notar que el archivo Stata contiene descripciones de cada variable. Más explicación acerca de las varoables en el artículo publicado en Estudios Públicos: https://www.cepchile.cl/cep/site/artic/20170712/asocfile/20170712155931/rev146_cuesta.pdf
